================================================================================
                    REPORTE DE INQUILINOS
================================================================================
Fecha de generación: 2025-06-04 08:49:31
Total de inquilinos: 4
================================================================================

Nombre: william muñoz
Apartamento: 101
Identificación: 1083887196
Email: N/A
Celular: 3107563293
Estado: Activo
Renta: $500,000
Fecha ingreso: 2025-06-02
Depósito: $500,000
Profesión: Developer
--------------------------------------------------------------------------------

Nombre: Eduin muñoz
Apartamento: 102
Identificación: 55555555
Email: eduin@gmail.com
Celular: 3124724220
Estado: Activo
Renta: $600,000
Fecha ingreso: 2025-06-02
Depósito: $500,000
Profesión: Manager
--------------------------------------------------------------------------------

Nombre: Rosana Ortega
Apartamento: 103
Identificación: 36112467
Email: N/A
Celular: N/A
Estado: Activo
Renta: $400,000
Fecha ingreso: 2025-06-04
Depósito: $400,000
Profesión: N/A
--------------------------------------------------------------------------------

Nombre: Zuly Alvarez
Apartamento: 105
Identificación: 3232323233
Email: N/A
Celular: N/A
Estado: Activo
Renta: $700,000
Fecha ingreso: 2025-06-04
Depósito: $700,000
Profesión: N/A
--------------------------------------------------------------------------------

