================================================================================
                    REPORTE DE INQUILINOS
================================================================================
Fecha de generación: 2025-06-02 10:34:56
Total de inquilinos: 2
================================================================================

Nombre: william muñoz
Apartamento: 101
Identificación: 1083887196
Email: N/A
Celular: N/A
Estado: Activo
Renta: $500,000
Fecha ingreso: 2025-06-02
Depósito: $500,000
Profesión: developer
--------------------------------------------------------------------------------

Nombre: Eduin muñoz
Apartamento: 102
Identificación: 55555555
Email: N/A
Celular: N/A
Estado: Activo
Renta: $600,000
Fecha ingreso: 2025-06-02
Depósito: $600,000
Profesión: N/A
--------------------------------------------------------------------------------

