================================================================================
                    REPORTE DE INQUILINOS
================================================================================
Fecha de generación: 2025-06-02 09:51:04
Total de inquilinos: 1
================================================================================

Nombre: william muñoz
Apartamento: 101
Identificación: 1083887196
Email: N/A
Celular: N/A
Estado: Activo
Renta: $500,000
Fecha ingreso: 2025-06-02
Depósito: $500,000
Profesión: developer
--------------------------------------------------------------------------------

